server.port=9090
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

